<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <style>
    
        .container{
            border: 2px solid white;
            width: 300px;
            background-color: black;
            color: white;
            align-items: center;
            height: 300px;
            border-radius: 20px;
          
        }
        #gomb1{
            border: 2px solid #336ed4;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            color: white;
            background-color: #336ed4;
            width: auto;
            margin: 0 auto;
        }
        #gomb2{
            border: 2px solid red;
            border-radius: 6px;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            background-color: black;
            color: white;
            width: auto;
            margin: 0 auto;
            
        }
        

        #weight{
            border: 2px solid #5959ef;
            justify-content: center;
            border-radius: 6px;
            align-items: center;
            display: flex;
            width: 80%;
            margin: auto;
            background-color: rgb(104, 193, 222);
            color: black;
            outline: none;
        }
        #height{
            border: 2px solid #5959ef;
            justify-content: center;
            border-radius: 6px;
            align-items: center;
            display: flex;
            width: 80%;
            margin: auto;
            background-color: rgb(104, 193, 222);
            color: black;
            outline: none;
        }
        p{
            margin: auto;
        }
        a{
            text-decoration: none;
        }
        
    </style>
    <div class="container">
        <h1>BMI Calculator</h1>
        
        <div class="row justify-content-center">
            <div class="col-md-12 holder m-2">
                <p>weight<sub>(kg)</sub></p>
                <input type="text" id="weight" placeholder="Your weight">    
            </div>
            
            <div class="col-md-12 holder m-2">
                <p>height<sub>(cm)</sub></p> 
                <input type="text" id="height" placeholder="Your height"> 
                
            </div>  
        </div>
        <div class="row ">
                <input type="button" id="gomb1" value="Calculate" onclick="szamol()">
                
                <input type="button" id="gomb2" value="Clear" onclick="myclear()">
        </div>
        <div class="row">    
                <p id="result"></p>
                <p id="emoji"></p>
        </div>
    </div>
    <script>
        const rules = [
            {min:0,max:18.5,categ:"underweight",emoji:'☠️'},
            {min:18.5,max:25,categ:"normal",emoji:'🤪'},
            {min:25,max:30,categ:"overweight",emoji:'🫃'},
            {min:30,max:35,categ:"obese",emoji:'🤮'},
            {min:35,max:1000,categ:"extreme obese",emoji:'👺'}
        ]
    

        function szamol(){
            const weight = document.getElementById("weight").value
            let height = +document.getElementById("height").value
            let bmi = (weight/(height/100)**2).toFixed(2)
            console.log(bmi)
            let result = rules.find(obj=>bmi >obj.min && bmi<obj.max)
            console.log(result)
            if(!result){
                document.querySelector("#result").innerHTML = "Érvénytelen adatok"
                return 
            }
            document.querySelector("#result").innerHTML = "result: " + bmi
            document.querySelector("#emoji").innerHTML = "you are: " + result.categ + result.emoji

        }
        function myclear(){
            document.getElementById("result").innerHTML = ""
            document.getElementById("emoji").innerHTML = ""
            document.getElementById("weight").value = ""
            document.getElementById("height").value = ""
        }
    </script>
</body>
</html>